YEXT_PUBLIC_API_KEY=searchApiKey
YEXT_PUBLIC_EXP_KEY=searchExperienceKey
YEXT_PUBLIC_MAP_API_KEY=willBeSharedOverSlack
YEXT_PUBLIC_STATICMAP_API_KEY=willBeSharedOverSlack
YEXT_PUBLIC_CHAT_APIKEY=chatAPIKey
YEXT_PUBLIC_CHAT_BOTID=chatBotId
YEXT_PUBLIC_ACCOUNTTYPE=PROD/SANDBOX
YEXT_PUBLIC_VERTICAL_KEY=verticalKey
YEXT_PUBLIC_ARE_FACETS_ENABLED=true/false